<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    html{
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      background-color: rgb(22, 51, 51);
      color:rgb(99, 255, 179);
      
      text-align: left;
      margin-right: 50px;
      line-height: 30px;
    }

    main{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    h1, h2, h3{
      color: whitesmoke;
    }

    h2{
      font-size: 16px;
      font-weight: lighter;
    }

    .button{
      display:block;
      margin-top:20px;
      height: 40px;
      width: 230px;
      border-style: solid;
      border-width: 2px;
      border-color: rgb(99, 255, 179);
      border-radius: 30px;
      background-color: whitesmoke;
      color: rgb(22, 51, 51);
    }

    button:hover{
      background-color: rgb(22, 51, 51);
      color: whitesmoke;
    }

    p{
      display:inline-block;
      height:10px;
    }

   
  </style>

  <title>Objetos</title>
  
</head>
<body>
  <h1>Desafío-08: Objetos - Incorporar Arrays - Ordenar Array</h1>
  <h2>Creación de un mazo de Truco.</h2>
  <h2>Ordenamiento del mazo por palo o numericamente.</h2>
  <p>Desplegá la consola para visualizar resultados!.</p>
  
  <main>

    
    <div id="div-print">
      <p id="p-print"></p>
    </div>
    
    <div id="div-btns">
      
      <button class="button" id="btn-ordenar-menor-mayor">Ordenar: de MENOR a MAYOR</button>
      <button class="button" id="btn-ordenar-mayor-menor">Ordenar: de MAYOR a MENOR</button>
      <button class="button" id="btn-ordenar-palo">Ordenar: por PALO</button>
      
    </div>
    
    <script src="/ordenamiento-arrays-objetos.js"></script>
  
  </main>
    
  </body>
</html>